version: 1.0.{build}
image: Visual Studio 2017
branches:
  only:
  - develop
build_script:
- cmd: >-
    dotnet restore -v Minimal

    dotnet pack "src\Exchange.WebServices.OccurrenceData.csproj" --version-suffix %APPVEYOR_BUILD_NUMBER% -o ../artifacts
test_script:
- cmd: dotnet test test/Exchange.WebServices.OccurrenceData.Tests.csproj
artifacts:
- path: artifacts\**\*.nupkg